<!Doctype html>
<html>
<head>
<link rel="icon" href="https://raw.githubusercontent.com/zadamantiy/Gratz-Labs/master/Block-01/favicon.ico" type="image/ico">
<title>Shore of the Universe</title>
<meta charset="utf-8">
<style>
@font-face {
    font-family: Evolve;
    src: url("https://raw.githubusercontent.com/zadamantiy/Gratz-Labs/master/Block-01/Evolve_Sans_Light.otf") format("opentype");
}

@font-face {
    font-family: Roboto;
    src: url("https://raw.githubusercontent.com/zadamantiy/Gratz-Labs/master/Block-01/Roboto-Light.ttf") format("truetype");
}

body {
	background-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 0px;
}

h1 {
	font-family: Evolve;
	font-size: 48px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-align: left;
	padding-left: 10px;
	margin-bottom: 0px;
}

img {
	margin: 10px;
}

.img_left {
	float: left;
}

p {
	font-size: 16px;
	font-family: Roboto;
	color: #FFFFFF;
}

a {
  color: #3D72A4;
}

a:visited{
  color: gray;
}
</style>
</head>
<body>
<h1>Shore of the Universe</h1>
<img src="https://raw.githubusercontent.com/zadamantiy/Gratz-Labs/master/Block-01/image_1.jpg" width="672" height="421" class="img_left">
<p>Many years ago occurred an event from which it can be assumed that the Soviet land became the shore of the universe. </p>
<p>Vosto&#769;k 1<a href="#m1"><sup>1</sup></a> (Russian: Востo&#769;к, East or Orient 1) was the first spaceflight of the Vostok programme and the first manned spaceflight in history. The Vostok 3KA space capsule was launched from Baikonur Cosmodrome on April 12, 1961, with Soviet cosmonaut Yuri Gagarin aboard, making him the first human to cross into outer space.</p>
<p>The orbital spaceflight consisted of a single orbit around Earth which skimmed the upper atmosphere at 169 kilometers (91 nautical miles) at its lowest point. The flight took 108 minutes from launch to landing. Gagarin parachuted to the ground separately from his capsule after ejecting at 7 km (23,000 ft) altitude.</p>
<hr>
<p id="m1">1 - <a href="https://en.wikipedia.org/wiki/Vostok_1">en.wikipedia.org/wiki/Vostok_1</a></p>
</body>
</html>